/* VARIABLES */

:root {
  --clr-pale-blue: 225, 100%, 94%;
  --clr-bright-blue: 245, 75%, 52%;
  --clr-purple: 245, 83%, 68%;

  --clr-very-pale-blue: 225, 100%, 98%;
  --clr-desaturated-blue: 224, 23%, 55%;
  --clr-dark-blue: 223, 47%, 23%;
  --clr-white: 0, 0%, 100%;
}

/* RESET */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

img {
  display: block;
  max-width: 100%;
}

button {
  font: inherit;
}

/* GENERAL */

body {
  font-family: "Red Hat Display", sans-serif;
  font-size: 1.6rem;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("./images/pattern-background-desktop.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-color: hsl(var(--clr-pale-blue));
  padding: 2.4rem;
}

/* UTILITY */

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* CARD */

.card {
  background-color: hsl(var(--clr-white));
  width: 100%;
  max-width: 450px;
  border-radius: 2rem;
  overflow: hidden;
  text-align: center;
}

.card__image {
  width: 100%;
  height: auto;
}

.card__content {
  padding: 4.5rem 4.8rem;
}

.card__title {
  color: hsl(var(--clr-dark-blue));
  font-size: 2.8rem;
  margin-bottom: 1.7rem;
  font-weight: 900;
}

.card__text {
  line-height: 2.6rem;
  color: hsl(var(--clr-desaturated-blue));
  font-weight: 500;
  margin-bottom: 2rem;
}

.card__list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  margin-bottom: 3.2rem;
}

.card__item {
  display: flex;
  align-items: center;
  gap: 2rem;
  background-color: hsl(var(--clr-very-pale-blue));
  padding: 2.5rem 2.4rem;
  border-radius: 1.1rem;
}

.card__item-details {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.card__item-title {
  font-weight: 900;
  color: hsl(var(--clr-dark-blue));
}

.card__item-price {
  color: hsl(var(--clr-desaturated-blue));
  font-weight: 500;
}

.card__item-button {
  margin-left: auto;
  background-color: transparent;
  color: hsl(var(--clr-bright-blue));
  font-size: 1.4rem;
  border: 0;
  font-weight: 700;
  position: relative;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
}

.card__item-button:hover {
  color: hsl(var(--clr-purple));
}

.card__item-button:hover::after {
  width: 0%;
}

.card__item-button::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;

  width: 100%;
  height: 2px;
  background-color: hsl(var(--clr-bright-blue));
  transition: width 0.3s ease-in-out;
}

.card__buttons {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.card__button {
  font-size: 1.5rem;
  font-weight: 900;
  background-color: transparent;
  border: 0;
}

.card__button:hover {
  cursor: pointer;
}

.card__button--primary {
  color: hsl(var(--clr-white));
  background-color: hsl(var(--clr-bright-blue));
  padding: 1.5rem;
  border-radius: 1.1rem;
  box-shadow: 0 20px 20px 0 hsl(var(--clr-bright-blue), 0.1903);
  transition: background-color 0.3s ease-in-out;
}

.card__button--primary:hover {
  background-color: hsl(var(--clr-purple));
}

.card__button--link {
  color: hsl(var(--clr-desaturated-blue));
  transition: color 0.3s ease-in-out;
}

.card__button--link:hover {
  color: hsl(var(--clr-dark-blue));
}

/* ATTRIBUTION */

.attribution {
  font-size: 11px;
  text-align: center;

  position: fixed;
  bottom: 0;
  padding: 1rem;
  background-color: hsl(var(--clr-white));
  border-top-left-radius: 0.8rem;
  border-top-right-radius: 0.8rem;
}
.attribution__link {
  color: hsl(var(--clr-bright-blue));
  text-decoration: none;
}
.attribution__link:hover {
  text-decoration: underline;
}

@media only screen and (max-width: 425px) {
  body {
    background-image: url("./images/pattern-background-mobile.svg");
  }

  .card__content {
    padding: 3.2rem 2.4rem;
  }

  .card__title {
    font-size: 2.2rem;
  }

  .card__text {
    font-size: 1.5rem;
    margin-bottom: 2.4rem;
  }

  .card__list {
    margin-bottom: 2.4rem;
  }

  .card__item {
    padding: 1.6rem;
  }

  .card__item-details {
    font-size: 1.5rem;
  }

  .card__item-button {
    font-size: 1.3rem;
  }

  .card__buttons {
    gap: 2.4rem;
  }

  .card__button {
    font-size: 1.5rem;
  }

  .attribution {
    display: none;
  }
}

@media only screen and (max-width: 360px) {
  .card__item {
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
  }

  .card__item-button {
    margin-left: unset;
  }
}
